..ιὸ-

11111111 anmi ministretur. canalium uero et tubulorum ligne-
orum facilis 1111111111 acquum imluctio 1111111111).

Vll. Fistulae ergo 1111111111 nro arangitudine nortae
hanc soliditatem 11111111111111 accipere debebunt. 11 centenariae
tundentur 1111111 perium lll ct co 11111112)1’111111113) accipiant.
octogenariae {denum 1111111111) 1111110011115) 11111111) accipiant.
quinquagenariae 11111111 mulum 1101111117) 11111111111111111
[denum pertundi) (ittitsstierXXl) <1a›1ula>.1⁰) tricenariae
denum¹1l peclurucuu'mx12) 11111113).1111111111 )Χ)11111111)“) -
CCXL 1111111115). 1111111111 0 [tundali.

Vlll. Harenae 1111111111 16) genera 11111 iv. Π) id 111 111118),
nigra, rubra carlumculua. 1111111111 111 19) 11111111 111111111191)
stridorem i'ccer·it‘²¹l‚ 1111111111 purgata erit; 11111111111111-
rosa 1111111,1111111111331) 111111111111111123) 11 uestimentum
1111111111 1111111111) 11 citima 11 1111111 cordia 1111111111121). ido-
1111111. ai 11111111 i'ucrit unde harenae iodiantur, tunc de
1111111111111 1111 de glareis erit excerueudaiil 1111111 litore
marino. aed 11111111 harena. iu stractoria lroc citium habet,

1) ridetur 11, rideatur pg. 2) millo 1100 libras 1, 00 dc 00
11111111,1100 lib. pg. 3) fusurao rpg, suturae 1. ⁴) dormm pedum
rog, om. 1. ⁵) nccccxn rpg, octingenta Xb 1. 6) pondua, (aio
etiam Vitr. roal sq. ot Pali. IX, 12) librae 1, lib. p g. 7) DC pondo
1, [10.1ΧΧΧ lib. accipiant v p g. 8) denum pedum vpg, om. 1.
9)00001,11ΧΧ1,001111. ι1) pondo add. ex anteced, om. 1, lib.
vpg. 11) derium 1, X vpg. 12) dccco vpga 13) pondo 1, lib.
vpg. 11)Χ[11111111111110111. 15) pondo 1, liinvpg. sequitur iu
vpg: octonariae 0111). (1111111 r), sed in 1 haec leguntur: Quinum
denum pondo .C.LXXX.l=onum pondo CXX. Octonum. 0, Quina-
riae pondo LX. Fistulao vero ne 11111111 pedum denum longae fun-
dautur l=Vita 2111211). Elatitudiue. autem laminarum quot digitos
habuerint antequam in rotundationem flectantur, uti magnitudinem
ita nomina concipiunt fistulae. liam quoe lamina luerit digitorum
’11 cum 11111111 perficietur, cx ca lamina uocabitur quinquagenaria.
’ Similiter 11 reliquae. l: Vitr. 21111111.) 16) fossiciae 11, tassice pg.
Π)Π111,’11111’)111. 18) id calcarias, om. vpg. ¹⁹) in 1, om. vpg.
²⁰) compressa ogo, comprehensa (scil. comprensa) v p g 1. 21)11
lecerit s. 13) muta erit s, orn. vpg. 23) ea quoque quam 1, cam-
quevp g. 21)11111111111111111111111, 25)1111111111111,11111·
querit pg. 2⁶) erit excernenda 1, excernenda erit v pg.

 

