- 17 --
1

1111.
rel rubriea ant 1111111111 ¹)
irraseulo. 11111 genera terrae
propter leuitatem tortiora
sunt operi. 111111 perrara
quonian 111 ,1111111111111
paleas non continent aut
umore sparso (11111111111111,
proptu-ean 1111111111 inutilia
uidentur. 1111111111 aut-ern sunt
lateres uerno ternpore, 1111
lento 1111111111. (poi eninr
solstitiali tenpore parantur,
vitiosi sirint, 1111111111 eolor-
solis torridus ‹oriorn in surn-
111 eito (11111111, 11 otiosi
integri videntur. postea urnor
interaneusb (1111 11111111·
contrahit frontes⁴l et 1111-
suris diuidit et inutiles 111111
11111115) 11111. 11111111. 1111111
tectorio operi inutiles erunt
si 111111111111111 irnluenntnr.
non 111111 possunt 1111111111-
111 1111111. 111111111111111-
runt genera 1111;1111111111
graece lpuliuinl) appellatur,
1111111111 sesquipede. 1111111
pede, ouo nostri utuntur. 11111
11 11111111111111111 genero,

1
1
1

1.

eos oporteat (111111. Non
enini de harenoso neque oal-
ruloso luto neque sabulonoso
‹ltueendi sunt, quia huiusmodi
,11111111 11111111 finnt graves,
deinde 1111 imbribus in pari·
etibus asperguntur, dissol-

, vuntur, paleaeque his non

1111111111. faciendi autem
sunt ex terra albida cretosa
siue (11 rubriea aut 111111
rnasoulo sabulone. haee
11111 ¹aeirera propter levi·
tutent liabent tinnitatenr et

ξ non sunt in opere ponderosa

¹) sablono up, 1111111110 g. i
21111111111-1111111111 r, 111- ξ

mores porspiopterea cito sol-
vuntur pg. 3) 1111111111 p,
interraneus vg. ⁴) frontes v,
fontes pg. ⁵) lateres r, ο ris
pg. ⁶)lidon vpg.

1

11 111111 aggerantnr. ducendi
autent sunt uerno 11 autum-
nali tenrpore ut niellus 111111-
eant. qui Ι1111111111111111111
parantur ideo vitiosi liunt,
111111 11111111 11111111 eurn
sol aeriter praecoquit 1111111,
ut 111111111111111111, interius
1111111111 non siecum, et 1111
111111111111111111111) 11 eon-
trabit perruunpit 11 onae
111111 arida. 111 rirnosi tboti
111111 1111111111. 11111111 autern
utiliores erunt, si ante

1) sicciscondo 1.

 

