-20-⁶

satietatem in fabrica 11111111)11 sculpturis 111111111111111111.
11111, 11111) 1111111111) 1111111) irascitur, 1111111) 1111111111
materia 11111 1111111 fabricae 11111111111, sed 11111111111111
11 habet, quod in umore 111111111111111) spisse 11111111)
structuram supra se 1111111 1111 11111 1111111). 111111 11
fraxinus 111 omni opere cito flectuntur, sed cum 11111111
rigidae sunt <11>1) 1111111111111 111111111111111), 1111111111)
11 omni opere tractabilis et utilis 111111111. cupressus 11 pinus
11111111111111111111111111111, quod non cito pondere curvantur.
durant enim integrae 1111111111). cedrus si 111111 111 111·-
rumpatur, 11111111111111111111111111). 1111 quomodo de 1111111)
111111 (1111111111), sic 11 11 1111) (11111111111111111111111111. si
libri 111 11111 eo inungent111²¹⁵)‚ nunquam tineis aut 11111
111111111. multis itaque templis propter 11111111111111111
111111111111) 111111111. 1111) folia eius crrprcsso 111111111111.4
1111111111) manime 11 Creta et in Africa et in Syriae regio·
11111111). quaecunque vero20) 1111111111) 11 parte meridiana cae-
(11111111), utiliores 11111, 11 parte 111111 septentrionali pro-

ceriores 1111111) 1111111111) 1111111111.

1) utiles s, inutiles 1 pg. 1)1111 proxima - teneras, qui
proximus - tener v pg. 3) equae vps, aqua g. ⁴) palationibus
ego (ex 11111), palationis 1, - 111 vpg. ⁵) delixa 1, - xae vp g.
1)1111111,11111111111. 1) et add. cmv pg. 8)11111111-1111111 .
vpg‚ sed s exhibet Vitruvii verba: stab lenitudine (sic) in com-
missuris firmas ¹recipiunt catenationes 1115114). 1) carpinus 11,
carpimus pg. 11) durant - semper vpg, sed 1 praebet: permanent
quoque ad aeternam diuturnitatem (ε Ι1111. 58,l8). 11) cedrus —
virtutem vpg, 1111111 s: Cedrus 11 iuniperus eandem 11111111 11111-
tem et utilitatem (Ξ Vitr. 5⁸2¹9l· 11) pinu 1, pinovpg. 11) decurrit
vpg. manat 1. 11) ea rpg‚ cedros. 15) 11 - inungantur 1 pg,

⁴ cum in s legatur: quo reliquae res vel etiam libri si unguantur

(z Vitr. uam). 11) lacunaria vg, - rio p, lacunuria s. 11) 11 ego
(ci. 19111), 11111 vpgs. 18) nascitur 1· pg, naseuntur s. 11) 111 siria
81 111 africe regionibus g. Post „regionibus“ leguntur in s rerba:
luniperus vero hocin 11 habet 11111111, quod conceptum diu continet
ignem. adeo ut si prunae en eius cinere fuerint opertae usque ad
annum perdurent. (τ laid. Orig. XVII, 7, 311). 11) vcro 1, ergo 1 p g.
11) arbores s, om. 1 p g. 11) 1111111111,111111111111111. 13) arbores,
quod add. post ‚,sunt“ vpg, orn. s. 11) l'ost „cito“ 1 inserit: 11111
vel putredine.

 

