Si quis accedet ad recensendos Vitruvii de architectura ·
libros X, facere 111 poterit, 11111111111111111 respiciat epi·
tomam istam, quae praeter ipsum Vitruvii opus ad nostram
aetatem peruenit, idque multo magis faciendum videtur, ex
quo constat illud de quo agimus compendium architecturae
111 deberi scriptori cuipiam medii aevi, 1111 1111 1111111 1111
propius accedit ad ipsius Vitruuii tempora. Nam oum 11111
magna dissensio esset inter 11111 doctos 111 1111111 111111
epitomae, quem plmu'mi 1111111111 1111 Ρ111111 Diaconum, alii
Palladium, alii Isidorum, alii Eutropium, felicissimo 1111 nuper
accidit, ut nomen auctorise tenebris emergeret. Omne igitur
certamen sublatum est, cum 11111 1871 ab l. Hauptio in
bibliotheca Vindobonensi repertum est fragmentum quoddam
nostrae epitomae in t'olio membranaceo, quod praebuit aucto-
rem M. Cetium Ferentinum, nomen adhuc vix auditum, nisi
quod 1 Reginberto, 1111111111( 11111111 catalogum bibliothecae
1111111111181111111, 111111111111111 „libri duo de architectura
Fauentini“ (ci. Neugart: Episcopatus Constantiensis P. l
pag. 111), 1111111111 citavit V. Rosius in editione Ι111 Vitruvii
optima (Lipsiae 1867) pag. IV adn. 5. lam orento dubitabit,
quin ille Fauentinus sit idem qui confecit epitomam3 quod
11111 memorantur „duo libri,“ id ita est accipiendum, 111 duo
exemplaria eiusdem libri 1111111111 bibliotheca (ct‘. Nothomm. 11
hon. Momms. pag. . ,1. Egit 111111 de 1111 fragmento Vindobonensi
l. Hauptius 11 Actis Acad. Vindob. 1871 11. Oct. pag. 31,
11111111111111111 vir doctus 1111111111 1111 folium saco. IX
111 certe saec. X, idemque 11111111 suspicionem eam, quae
Ρ111111 Diaconum tingit 1111111111 nostri compendii, recte
monet nomen 11111111.011111111111111111111 sapere poste-
riorem aetatem, neo 111 ipsi Rosio ridebatur ,1111111111

 

