„12-

peret. sed eumad aquam perventum 1111111111111111111 uperi·
bus parietes 1111111111111) ita ne 1111111111) capita excludantur.
in signinis 11111111 111111111111111111111111111111111). primo 11
harena pura 1111111) 111111111111111111) caementum ‹le silice
vel lapide 1111111111) 1111111111) proxime 11111111111) (luae
partes ad quinque harenae mortario misceantur. puteum ergo
11111111 1111111111) latum pedibus 111111, 11 abinis pedibus¹¹l
structura incircuitu surgat et 1111111111111111) 11111111111111111)
structuram vero eum 111111111111111, vectibus ligneis densabis
sic 11111111111 frontis non laedas3 sic enim solidata structura
aduersus umorem fortier 1111. quodsi limosa aqua 1111111,
1111111111) 11111111111111) 11 11111111111111111)1111111111) 1111111111).
[Sed lieet auctores 11111111111111 1111111 harenae 11111111) calcis
mitti 1111111111, 1111111 mensuris et 111111111111) 11111111111111
1111111111111111111),11111111 tarnen 111111121)1111111111111111, ut ad
(luas partes²⁴l harenae una calcis misceatur, 11111 1111111111 1111-
pensa lbrtius caementa 11111111. 11111111111111)111 testaceis 1111·
- ribus farcicsl„ part-eum 11111111 cum 11111111 curaberis, si terra
sclicla nun fuerit aut 111111111111111111) aiut 1111111111) 1111111121)
11111 exsudans umor iussionem 1111111121), tabulas † auium
‹lireetas 1111111111) 11111111111111) 11111 1111111111 ligneis disti-

...--.-.----

1) ad aquaem perventum f. 1, aqua inventa 1. vpg. 1) exstru-
antur s, struantur 1 p g. 3) ne venarum 1,111111111111111,1111111111111
p, nevenc{narum g. ⁴) 1111111 debebunt s, 11111111 debebis vpg.
1’) pura atque s, 1111. 11111. 1) 11 vpg, oms. 1)11)1111111, 11111111
vpg. 8)11111111]111 1111111111. 1) extinctus. 10) debebis apg,
debes s. 11)]111111 —- pedibus vpg, in lutum pedibus tribus s.
12) cavo up 1, cavi s. 13) relinquantur (scil. IV pedes) s, relinquant
pg‚ - quatu. 11) salem 1 pg, solum 1. 15) immittes s, misces
upg. 111111Ι 1111111111]111111111111 g, — terp, 1⁷)sap0risego
1111111111, saporem pgsG (superem ante corr. s). ¹⁸) mutabis ego,
mutabit vs, sutabisp et g ante ras. suscitabit gc. ¹⁹) duas s,
duas partes vpg. 2⁰) 1111111111 11, rediumas pg. ¹21) impensas s,
u pensus v p g. 11) monstraverint 1111,(1011111111111111111) s. 23) en
usu s, omvpg. ι31)[11111111110111. 2ὅ) 11 vps, om g. 16)111-
brica 1, (ci. Pol. ad h. 1111.) rubrica vpss, rubica g ct p. ante corr.
21) sablo s, sabulo vpg. 11) fluidus s, fluuidus vpg. 11) 1111111111,

11111111 vpg. 30) submittes s, submittis vpg.

 

