..-.]4.-

11111 111111) 112) structura aut 1111111111’1111111111 annac duc·
tus componatur. 11111 si 11111111111111111111 1111111111111113) impc-
111111, structura solida 111 1111111111) 111111111111111111 aquao
111111111111111111 1111 tistulis plumbuis aut. canalibus 11111115)
tunsus dirigatur. 1111111 si altior locus 1111111 1111111. atqua 11111-
11111), 111111111111117) 1111111111 plantant) 111111111111111111, ut 1111-
cns aqua 11111111 impctu lunius 1111111111.. 1111111119) lougius 111
11111111111111111110).1111111111 tlcxuosas planities ibricsss). minori
1111111 sumptu 1111111111 1111111111) tirtilibus imlucctur¹³t cum
ergo 111·1111111)111111, 111 minus 1111111111 digitorum grossitudi-
111111) corium lrabeatfflp scd ipsi tulmli 11 uua parte augus-
tiores liant, 111 altor iu 1111111111 por 1111111111 1111111111
ingrediaturffl). 1111111111 111111111111111 calco riva 1111111111
subacta intimantur, 111 artronum a capito aqua ‹lornittatuu
favilla pcr nos cum porro liquore 11111111, ut si oua ritia
tubuli habuerint ambulantur. salulnior stiam20) usus21) tubulo-
111111111111111122) materia inpunitum 11 plumbo 111111111111111
nascitur. 111111 corporibus lunnanis norira cst. 1111111111 autom
buius plumbmiorum ‹lotbrmitas probat, qui tractatulo plumbum
cxsucati sanguino tbcdo palloro 1111111111. 11111 rum 1111
ornnes exstructas²³l rasorum argenteorum rel 1111111111 111111-
ant monsas, tamon proptor saporis integritatem fictilibus ras-
culis utuntur. non alionum 11111111 1111111 conceptacula& locis
oportunis 11111, 11 si aquae 1111111111 solis ardoribus ,11111111
aut renas sitiens terra consumpserit, nihilominus²⁴³l 111 11111-

--.- .·

1) liat s, crit r pg. 2) 11 1111111111, om. v pgs. 11) demissiouns s,
dimissiones vpg. 4)111·1111111·1 solida rel arcuatili 1111111111 so-
lidas rol arcuatilcs vpg. 5) libore Rosius, 1111111 vpgs. 6) director
s, ducitur vpg. ⁷) aliquantum 11, - tn vp g. 8) planitie s, — tia
vp g. 9) quodsi s, aut si vpg. ι1) (lucatur 1, - itur v p g.
11) facins vpg, tac s. 12) tubulis 1, tubis rp g. 13) 1111111111, -
1111 vpg. 11111111111112111111ῑ11111111. 1⁵)grossitu-
dinume, - 111 vpg. 16)11111111 s, 1111111111 vpg. 17)111 s, vel
vpg. 18)11131111111111, - anturrpg. 1⁰) 11 egum, onuvpg.
63111111111111111,1111111131. 11) usus s, muscos r, uscospg. 22)1
plumbi s, om. vpg. 23) exstructas spe, tructas pg, structus r.
²⁴) conceptacula vs, acceptacula pg. 2⁵) nibilominus vsgc, nibil
hominis pg 1111 corr.

 

