*31*

nonnulli 1001, otios non integros esse rix quisquam 0011011 ante
1000111110 eodioern 0. ¹

291117. fodiatur ergo ubi κ v 0 a, l'odlatru· ergo 100110
ubi s. of. vin. 189210 fodiatur quoquoversus loeus latus
oet. et Poll. 1Χ, 8; 101110, ubi supra dieto siano 1000-
10110, fodiatur oet.

299, 29 111 eodeni loeo r 0 g, in eodeni 1010 posita s. 01.
Vitr. 187, d: 11011 11110110 01 lucerna ronoinnata oleique plena
et aceensa in eo loro operta fuerit (01100010 oet. et Poll.
IX, 8, 7: itern 10001110 0100 plena et 0000110001 ibi similiter
terta ponatur.
= 291, 27. harena aspera paretur r pg, harena pura atque
aspera paretur 0. ef. Vitr. 211,10; uti harena primum 011-
110011ηο asperrimaque paretur.

297,1 Caesio arborum 100, omnis oaesio 0100111010.
,,Οο0010“0110(1 hoe 1000 idern est atque nostrum „Fallholz‘·
(01. 01 ind. 000. Χ1; de utilitate enesionis) offensioni 0000
non postest iuxta uerbum ‚‚eaeditur“‚ si respicimus Faventi-
num minime studere sermonis elegantiae. Qua de eausa retinui
illud 10190111, praesertim euni alia quoque eiusmodi ooouraut;
01. 290, 27: structura testacea ’- exstruatur (struatur 0).

297, 8. naturali rigore rog, naturali rigore nitens 0. 01.
Vitr. 56,ss naturali rigore contenta non eito flectitur.

298,11. ad ortunr rpg, ad ortum solis iu marg. s. 01.
1711111828 0101011011 solis. 1

29812 nitidiorem enim nultum recipiunt vpg, nit. enirn
0. boves reeipiunt s. ’

29814 calidis loeis ordinentur 1000011010 10010 ab
oriente ordinentur s, quae verbo iaoile interire poterant ante
„ordinenturt

298,19.’100010011111 omnia corrumpuntur v p g, a rapore
eninr omnia vina corrumpunt .

Praepositionern „a“ defendit Vitr. 117, d: ,1111111100010-
surn ab 001010 0111010101· 110110011111111,“ neo 0111111110 aliena 0000
talia a Fauentino notura est (01. 2978). Illud ‚,riua“ quoque
restituamus 11000000 001 Faventino, quia ‚‚omnio“ per se ninus
uage dietum est.

 

