..11-

indicabit1) eum loeum aquam habere, propterea quod onmis '
ealor ad ss 1111111 umorem. item in eodem2) loeo si 11111111
f'eeeris et 1111111113) terra umidum 111111111111111114) fumum
suscitaverit, 11111111111111 aquam habere ostendit ss). duab
haee ita⁸l fuerint 1111111 reu-tis siguis, 111111111111111119) putei
defodiendi erunt quousque eaput 111111 1111111111 111 si
plura fuerint 11111111111111111111111.1111111111 tumen sub radieibus
montium in regione septentrionali signa 111111 sunt 1111111111
11 his enim loris suares et salubres et a1.›u11uantj01·es1n 11111-
11111111, quoniam 1111111 1111111111 solis rursu separuutm
et arborum aut montium umbris relatae 11111111 gratia aestate,
hiberno tepida suauitate profinenrss).

IV. In puteorum autem fossionibus ‹tilipenter erit 12)
1111111113), 111 fodientibus perieulum 1111, (nuntium ex terra
sulphur, alumen, 1111111114) naseitur3 11111 res 11111 111 se 11111-
veuerint pestiferos spiritus 1111111111, 11 primo oernpatis nari·
bus tetro odore reprimunt autimas 1115) emporibus, etsi non
inde cito fugerint celerius moriuntur. hoo autem malum ubi-
eunque fuerit bac ratione vitabis. lurerna areensa in eo loeo
dennttatur¹⁶); quae si ardens 1111111111111117),,11111111111111111-
11111111113). quodsi ereptum 1111111111 fuerit, 1111111111 1111
111111111111111111111111111111. sed si 11111 loeo 11111 non 11111-
111111, dextra ao sinistra nsque 111111111111111111120) 111111111-
11121) 1111111111122) 11111 1111111111123) 1111111111 (lilasi nares
intus 1111111124) 11111111111111, 111125) norimus spiritus 111-

1) 1111111111 gc, - cauit p g — cat s, iudicabit v. 2) eodem 111,
eo s. 3) vaporata vpg, perforata s. ⁴) nebulosumque vp g, nebu-
lorumque s. ⁵) eum s, om. vpg. 6) ostendit post „habero“ exn. s,
ants „loeum“ 111. 7) cum vpg‚ cumque s. 8)111111, oms.
⁹) altitudinem 111, - ne s. 1ο) 1111111111111111111, abundantes s.
11)1111111111111,11111111111111 12) 11111, est vpg. 111111111111111
vp g, quaerendum s. Η)11111111111 (cf. Vitr. arum), et bitumen
vpg. 15)111 s, om. vg, ceterum verba „animos cor-poribus· om. p.
11) dimittatur s. ¹7) permanserit s, remanserit 111. 13) descendetur
s‚-desg0‚-disvpgont.corr. 1111111111011111111111111111.
2⁰) libramentum vs, liberamentnm pg. ⁸2¹) putei gc, puteis vpg
aute ras, puteo s. ⁸H) fodiatur s. 23) structuram vs, fracturam pg
anta corr. 2⁴) intus puteo s. 2⁵) qua 111, quibus s.

 

