„9-

ili. Quoniam usibus 111111111111)11111111 necessaria aqua
ridetur, 1) primo quae genera terrae tenues aut abundantes
renas emittant, quibus etiam signis 1111111111)11·111111)1111·
niantur, ‹premodo ex fontibus 111 11111111) 1111111111, quae
nocivos aut salubres habeant liquores, studiose scire opertet.
aquae ergo fontanae 1111) sponte profluunt 111) saepe de
puteis abundant. 1111111111) 111111) copiari) 1111111111)1111111111
scriptis quaerenda sunt sub terra capita uqllul'lllll et proxima
fontibus, altiora puteis colligenda. ante selis itaque ortum in
1111111111111111) aquia quaeritur aequaliter in terra procumbatur
1111111111 deposito 1111111111) prospiciatur. mox ridebis in
‹pribuscunque locis aqua 1111111111)1111111111111111111) supra
terram crispantes et in rnodum tenuis nebulae rerem spar-
gentes, qurod in siccis 11 aridis locis 11111111111111111111-
rentibus ergo aquam (1111111111 1111 considerarulum quales
terrae sint; certa 1111111 genera sunt, inquibus 111111) abundans
aut tenuis aqua nascatur. in creta tenuis 1111) exilis 111
optimi saporis 1111111111, 111 1111111111) soluto temris, limosa
et insuavis 1111) altioribus locis mersa. in terra niara
stillarum umores exiles magis 11 bibernis liquoribus
collect-i saporis optimi spissis et 1111111111) locis subsi-
111111111). mareas 11111 mediocres et incertas renas habent sed
egregia suavitate. in sablone21) masculo 11111111111111111111-
1111111) certiores et salubriores 11 aluuulantiores sunt· copiae
aquarum. in rubro saue 11 copiosae 11 bonae inueniuntur, sed
prouidendum 111111111 111111 rimas saxorum quoniam suspen-
11111) 11111 decurrant. sub radicibus montium 11 insanis sili·

1) bominum 1, emnium vpg. 2) 1111111111 aqua uidetur 1,
necessariae aquae 1111111111 11111. 3) depressae vpg, repressae s.
⁴) puteis vel fontibus g. ⁵) sua s, aut vpg. 6) 11 1, aut upg.
7) quodsi ege. cuius si (om. g) 1 pgs. Β) talis 111, tales vp g.
1) copia vps, copiae g. 111) 1111 1, erunt vpg. 11) quibus vps‚
in quibus g. 12) eam 1, 11 vpg. 13) latebit 1, latebat v p, lateat 1,.
11)1111111,1111ρ,1,11111111. 11) aut 1 pg, ern. 1. 16) 11 ge, s& p,
1111111, 1ῖ) sablone vpgs ¹⁸} et 1, eunvpg. ¹⁰) 11 solidisvpg,
ern. s. 111) subsidentes 11, subsistentes pg. 2¹) sablone s, sabulone
upg. 11) harena et carbunculo vp g, harena carbunculo 1. 11) 1111
up g, est s. ²⁴) suspensae upg, suspensa 1.

 

