“19’‘

ΧΠ. (111111111111111111111111111 11111 111 utilitatem fabricae
1111111111, autumni tempore antequam favonii flare incipiant
11111111111111111111). prius tamen usque ad medullam securibus
circumcisae stantes intermittantur, 111111111111111111111111
et 111111111 raritas exsiccata solidetur. 1111111111 arborum
1111 inter se 11111 11 111111111111 habent. abies ergo habet
aeris plurimum et ignis minimumque 1) 11111111111111111),
1111111111) non est ponderosa et naturali rigore 11111111) non
cito flectitm· a 1111111111). 11111111) uero materia in omni
fabrire 1111111111 habet utilitates, primo quod 11 111) adfixae
tabulae sub 1111111111) ignis uiolentiam prohibent; neque enim
flammam recipiunt neque carbonem 1111111111). larix vero a
1111111111111111111) dicta 11111). quereus terrenis satietatibus
abundans 111111111)11111111 1111111111, cum 111111111111111 operibus
’1)111111111111) perpetuam seruat utilitatem. 1111111111) 11111111-
111111 materia 11) <11111>11111) 111 umore posita perpetuam en-
hibet utilitatem. fagus 11111111) neutralem habet mixtionem
1111111111) 11 ignis, in tunore cito 1111111111, siccis locis utilis

est. populus alba et nigra, saliret 11111 ignis et 11111 habent

——---...-

1) 01111111, 1111. vpg. 2) Post „cacditur“ in s haec leguntur:
,id est usque acl lin. IAN. Observandum cst autem ut a XV. Ll'NA us·

, que ad xxti arbores praecidantur. llis tantum l'll dicbus cesa

materies immunis servatur a carie (ex Veget. de ‘re mil. lmen).
b'nnilitcr in marg. cod. p. exstat: Α XV usque ad Xxu lunam arbores
praecidantur ad naves faciendas. 3) minimumque 1, minimum 111.
1) humoris et terreni s, terreni umoris 11 g. ὓ) ideoque 1, 11111101 1 g.
⁰) nitens s, om. 111. ἵ) l'ost ,1111111111 haec leguntur 111 s: sod
directa permanet in contignatione (ex l'itr. 5117). 8) 1111111 s, lari-
cis vpg, 11111111, oo g. ¹⁰) subjgrundas s, subgrunda 111.
11) neque enirn — iaciunt 111, om. 1. 11) larigno Vitr. laricino
vpgs. 11) dicta est s, est dicta vpg. Post „clieta cst‘⁴ sadd: Est
enirn longo ternpore durabilis. a carie et tinea uon nocetur l: Vitr.
51141). rosinam nabet liquidam mellis attici colore. quae etiam thi-
sicis medetur (r- l'itr. 611, uli) longus quoquc. agraricus 111 11 irascitur ad
medicinam proficuus, 11) parum ges, paruum vpg. 1³) in vpg
om s. 11) operibus obruitur 1 1 g, obruitur operibus 1. 11) aesculus,
1, 111 cuius 1, cuius pg. ¹⁸) 1111111111, — ries spg. 11)11111 est
Nomius, et vpgs 1111111011 111, quae s. 21) humoris vage,—
res p g.
2*

 

